{
    "name": "datasdk/available",
    "description": "Available model and traits for MyProject",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MyProject\\Available\\": "src/"
        }
    },
    "require": {
        "php": "^8.0"
    }
}
